Windows/EditUserWindow.xaml

<Window x:Class="S1_Вариант3.Windows.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1_Вариант3.Windows"
        mc:Ignorable="d"
        Title="Edit Role" Height="350" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/S1_Вариант3;component/Resources/icon.png">
    <Grid>
        <Grid x:Name="DecorationsGrid">
            <Image Opacity="0.4"  Source="/S1_Вариант3;component/Resources/photo.jpg" Stretch="Fill"></Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="InputElementsGrid" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="EmailTB" Grid.Row="1" Margin="0,5,20,5" MouseLeave="TextBox_MouseLeave" TextChanged="TextBox_TextChanged"></TextBox>
                <TextBox x:Name="FirstnameTB" Grid.Row="2" Margin="0,5,20,5" MouseLeave="TextBox_MouseLeave" TextChanged="TextBox_TextChanged"></TextBox>
                <TextBox x:Name="LastnameTB" Grid.Row="3" Margin="0,5,20,5" MouseLeave="TextBox_MouseLeave" TextChanged="TextBox_TextChanged"></TextBox>
                <ComboBox x:Name="OfficeCB" Grid.Row="4" Margin="0,5,20,5" MouseLeave="ComboBox_MouseLeave" DisplayMemberPath="Name" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>

                <Label Visibility="Hidden" x:Name="EmailHelpLabel" Content="[ email address ]" Grid.Row="1" Margin="0,5,20,5" Foreground="Gray" MouseEnter="Label_MouseEnter"/>
                <Label Visibility="Hidden" x:Name="FirstnameHelpLabel" Content="[ first name ]" Grid.Row="2" Margin="0,5,20,5" Foreground="Gray" MouseEnter="Label_MouseEnter"/>
                <Label Visibility="Hidden" x:Name="LastnameHelpLabel" Content="[ last name ]" Grid.Row="3" Margin="0,5,20,5" Foreground="Gray" MouseEnter="Label_MouseEnter"/>
                <Label Visibility="Hidden" x:Name="OfficeHelpLabel" Content="[ Office name ]" Grid.Row="4" Margin="0,5,20,5" Foreground="Gray" MouseEnter="Label_MouseEnter"/>
            </Grid>

            <Grid x:Name="LabelsGrid" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>

                <Label x:Name="EmailLabel" Content="Email address" Grid.Row="1" Margin="0,5,0,5"/>
                <Label x:Name="FirstnameLabel" Content="First name" Grid.Row="2" Margin="0,5,0,5"/>
                <Label x:Name="LastnameLabel" Content="Last name" Grid.Row="3" Margin="0,5,0,5"/>
                <Label x:Name="OfficeLabel" Content="Office name" Grid.Row="4" Margin="0,5,0,5"/>
            </Grid>
            <Grid x:Name="RadioButtonGrid" Grid.Row="1" Grid.Column="2">
                <RadioButton x:Name="UserRB" Content="User" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="0,7,0,0"/>
                <RadioButton x:Name="AdministratorRB" Content="Administrator" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
            </Grid>
            <Label Content="Role" Grid.Row="1" Grid.Column="1"></Label>

            <Button x:Name="ApplyBT" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="30" Width="80" Content="Apply" Margin="10,0,0,20" Style="{StaticResource GenericButtonStyle}" Click="ApplyBT_Click" ></Button>
            <Button x:Name="CancelBT" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" Height="30" Width="80" Content="Cancel" Margin="0,0,20,20" Style="{StaticResource ExitButtonStyle}" Click="CancelBT_Click"></Button>
        </Grid>
    </Grid>
</Window>
