Windows/ImportingWindow.xaml

<Window x:Class="S1_Вариант3.Windows.ImportingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S1_Вариант3.Windows"
        mc:Ignorable="d"
        Title="ImportingWindow" Height="300" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Image Opacity="0.4" Source="/S1_Вариант3;component/Resources/photo.jpg" Stretch="Fill"></Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Label Content="Please select the text file with the changes" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,-20,0,0"></Label>
            <TextBox x:Name="Filename_TextBox" VerticalAlignment="Center" HorizontalAlignment="Left" Height="24" Width="250" Margin="30,25,0,0"></TextBox>
            <Button x:Name="Import_Button" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="290,25,0,0" Width="80" Height="24" Content="Import" Click="Import_Button_Click"></Button>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Content="Results" Margin="20,0,0,0" FontSize="17"/>
                <Label Content="Successful Changes Applied:" Grid.Row="1" Margin="40,0,0,0"></Label>
                <Label Content="Dublicate Records Discarded:" Grid.Row="2" Margin="40,0,0,0"></Label>
                <Label Content="Record with missing fields discarded:" Grid.Row="3" Margin="40,0,0,0"></Label>

                <Label x:Name="SuccessfulCount_Label" Content="[ xxxx ]" Margin="0,0,40,0" HorizontalAlignment="Right" Grid.Row="1"></Label>
                <Label x:Name="DublicateCount_Label" Content="[ xxxx ]" Margin="0,0,40,0" HorizontalAlignment="Right" Grid.Row="2"></Label>
                <Label x:Name="MissingCount_Label" Content="[ xxxx ]" Margin="0,0,40,0" HorizontalAlignment="Right" Grid.Row="3"></Label>
            </Grid>
        </Grid>
    </Grid>
</Window>
