App.xaml

<Application x:Class="S1_Вариант3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:S1_Вариант3"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <Style x:Key="MainButtonForm" TargetType="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="RenderTransformOrigin" Value="0.80, 0.80"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="7" x:Name="brdr" TextBlock.Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="/Resources/#TeX Gyre Adventor"></Setter>
        </Style>

        <Style x:Key="ExitButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MainButtonForm}">
            <Setter Property="Background" Value="#FFFF7777"></Setter>
        </Style>

        <Style x:Key="GenericButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource MainButtonForm}">
            <Setter Property="Background" Value="#FFFACB"></Setter>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="/Resources/#TeX Gyre Adventor"></Setter>
            <Setter Property="Foreground" Value="#132B4F"></Setter>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontFamily" Value="/Resources/#TeX Gyre Adventor"></Setter>
            <Setter Property="Foreground" Value="#132B4F"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="FontFamily" Value="/Resources/#TeX Gyre Adventor"></Setter>
            <Setter Property="Foreground" Value="#132B4F"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontFamily" Value="/Resources/#TeX Gyre Adventor"></Setter>
            <Setter Property="Foreground" Value="#132B4F"></Setter>
        </Style>
        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="FontFamily" Value="/Resources/#TeX Gyre Adventor"></Setter>
            <Setter Property="Foreground" Value="#132B4F"></Setter>
        </Style>
    </Application.Resources>
</Application>
