Pages/AdministratorRole/AdministrationMenu.xaml

<Page x:Class="S1_Вариант3.Pages.AdministratorRole.AdministrationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S1_Вариант3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdministrationMenu">

    <Grid>
        <Grid x:Name="DecorationsGrid">
            <Image Opacity="0.7"  Source="/S1_Вариант3;component/Resources/photo.jpg" Stretch="Fill"></Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button x:Name="AddUserBT" Margin="10,10,0,10" Style="{StaticResource GenericButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Add user" Width="80" Height="30" Click="AddUserBT_Click" ></Button>
            <Button x:Name="ExitBT" Margin="100,0,0,0" Style="{StaticResource ExitButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Exit" Width="70" Height="30" Click="ExitBT_Click"></Button>

            <Label Content="Office:" Margin="15,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" Grid.Row="1"></Label>
            <ComboBox x:Name="OfficeCB" Margin="70,3,0,0" Width="175" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1" DisplayMemberPath="Name" SelectedIndex="0" SelectionChanged="OfficeCB_SelectionChanged"></ComboBox>

            <DataGrid x:Name="UsersDG" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="10,0,10,0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="False">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Firstname}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Lastname}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Age" Binding="{Binding Age}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="User Role" Binding="{Binding Role}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" Width="5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Office" Binding="{Binding OfficeName}" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button x:Name="ChangeRoleBT" Style="{StaticResource GenericButtonStyle}" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Change Role" Width="100" Height="30" Grid.Row="3" Click="ChangeRoleBT_Click"></Button>
            <Button x:Name="EnableDisableBT" Style="{StaticResource GenericButtonStyle}" Margin="150,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Enable/Disable Login" Width="150" Height="30" Grid.Row="3" Click="EnableDisableBT_Click"></Button>
        </Grid>
    </Grid>
</Page>
