Pages/Autorisation.xaml

<Page x:Class="S1_Вариант3.Pages.Autorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S1_Вариант3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorisation" MouseMove="Page_MouseMove" MouseDown="Page_MouseDown" SizeChanged="Page_SizeChanged" Background="#FFE5EDFF" Loaded="Page_Loaded" >


    <Grid>
        <Grid x:Name="DecorationsGrid">
            <Image Opacity="0.5"  Source="/S1_Вариант3;component/Resources/photo.jpg" Stretch="Fill"></Image>
        </Grid>
        <Grid x:Name="ElementsGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="ImageGrid" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.05*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MainPicture" Source="/S1_Вариант3;component/Resources/DS2017_TP09_color@4x.png" Grid.Column="1" Grid.Row="1"></Image>
            </Grid>
            <Label x:Name="TimerLabel" Grid.Column="2" Grid.Row="0" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Gray" ></Label>
            <Grid x:Name="InputElementsGrid" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="UsernameTB" Grid.Row="0" TextChanged="TextBox_TextChanged"></TextBox>
                <PasswordBox x:Name="PasswordPB" Grid.Row="2" PasswordChanged="PasswordPB_PasswordChanged" ></PasswordBox>
                <Grid x:Name="ButtonsGrid" Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoginBT" Grid.Column="0" Margin="25,0,25,0"  Style="{StaticResource GenericButtonStyle}" Content="Login" Click="LoginBT_Click"></Button>
                    <Button x:Name="ExitBT" Grid.Column="1" Margin="25,0,25,0" Style="{StaticResource ExitButtonStyle}" Content="Exit" Click="ExitBT_Click"></Button>
                </Grid>
            </Grid>
            <Grid x:Name="LabelsGrid" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label x:Name="UsernameLB" Content="Username:" FontSize="16" HorizontalAlignment="Right" Grid.Row="0" VerticalAlignment="Center"></Label>
                <Label x:Name="PasswordLB" Content="Password:" FontSize="16" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"></Label>
            </Grid>
        </Grid>
        <Image Margin="242,0,248,23" Source="/S1_Вариант3;component/Image1.png" Stretch="Fill"/>
    </Grid>
</Page>
