Pages/UserRole/BookingConfirmation.xaml

<Page x:Class="S1_Вариант3.Pages.UserRole.BookingConfirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:S1_Вариант3.Pages.UserRole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingConfirmation">

    <Grid>
        <Grid>
            <Image Opacity="0.5" Source="/S1_Вариант3;component/Resources/photo.jpg" Stretch="Fill"></Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Label Content="Outbound flight details" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="21,10,0,0"/>
                <Label x:Name="OutboundFlightNumber_Label" Content="Flight route" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="542,38,0,0"/>
                <Label x:Name="OutboundFromCountry_Label" Content="From:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="29,38,0,0"/>
                <Label x:Name="OutboundToCountry_Label" Content="To:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="120,38,0,0"/>
                <Label x:Name="OutboundCabinType_Label" Content="Cabin Type: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="196,38,0,0"/>
                <Label x:Name="OutboundDate_Label" Content="Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="380,38,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Label Content="Return flight details" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="22,6,0,0"/>
                <Label x:Name="ReturnFlightNumber_Label" Content="Flight route" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="544,38,0,0"/>
                <Label x:Name="ReturnFromCountry_Label" Content="From:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="31,38,0,0"/>
                <Label x:Name="ReturnToCountry_Label" Content="To:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="122,38,0,0"/>
                <Label x:Name="ReturnCabinType_Label" Content="Cabin Type: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="198,38,0,0"/>
                <Label x:Name="ReturnDate_Label" Content="Date: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="382,38,0,0"/>
            </Grid>

            <Grid x:Name="PersonInputs_Grid" Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Passenger details" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="23,0,0,0"/>
                <Label Content="Firstname:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="23,4,0,0" Grid.Row="1"/>
                <TextBox x:Name="Firstname_TextBox" Margin="105,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="28" Grid.Row="1" ></TextBox>

                <Label Content="Passport number:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="23,42,0,0" Grid.Row="1"/>
                <TextBox x:Name="PassportNumber_TextBox" Margin="135,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="28" Grid.Row="1" />

                <Label Content="Lastname:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="291,4,0,0" Grid.Row="1"/>
                <TextBox x:Name="Lastname_TextBox" Margin="363,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="28" Grid.Row="1" />

                <Label Content="Passport country:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="251,42,0,0" Grid.Row="1"/>
                <ComboBox x:Name="Country_ComboBox" SelectedIndex="0" DisplayMemberPath="Country" Margin="363,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="28" Grid.Row="1"/>
                <Label Content="Birthdate:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="560,4,0,0" Grid.Row="1"/>
                <DatePicker x:Name="Birthdate_DatePicker" Margin="632,4,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="28" Grid.Row="1" />
                <Label Content="Phone:" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="581,42,0,0" Grid.Row="1"/>
                <TextBox x:Name="Phone_TextBox" Margin="632,42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="28" Grid.Row="1" />
                <Button x:Name="AddPassenger_Button" Content="Add passenger" Style="{StaticResource GenericButtonStyle}" HorizontalAlignment="Left" Margin="650,80,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Click="AddPassenger_Button_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Passengers list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,6,0,0"/>
                <DataGrid x:Name="Passengers_DataGrid" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="10,0,10,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Firstname" Binding="{Binding Firstname}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lastname" Binding="{Binding Lastname}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Birthdate" Binding="{Binding Birthdate}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Passport number" Binding="{Binding Passport_number}" Width="1.5*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Passport country" Binding="{Binding CountryName}" Width="2*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" Width="1.5*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button x:Name="RemovePassenger_Button" Content="Remove passenger" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Left" Margin="666,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Click="RemovePassenger_Button_Click"/>
            <Button x:Name="BackToSearchFlights_Button" Content="Back to search for flights" Style="{StaticResource ExitButtonStyle}" HorizontalAlignment="Left" Margin="240,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="150" Click="BackToSearchFlights_Button_Click"/>
            <Button x:Name="ConfirmBooking_Button" Content="Confirm booking" Style="{StaticResource GenericButtonStyle}" HorizontalAlignment="Left" Margin="425,20,0,0" Grid.Row="4" VerticalAlignment="Top" Width="120" Click="ConfirmBooking_Button_Click"/>
        </Grid>
    </Grid>
</Page>
