Pages/UserRole/ManageFlightScheludes.xaml

<Page x:Class="S1_Вариант3.Pages.UserRole.ManageFlightScheludes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageFlightScheludes" Loaded="Page_Loaded">

    <Grid>
        <Grid>
            <Image Opacity="0.5" Source="/S1_Вариант3;component/Resources/photo.jpg" Stretch="Fill"></Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="ExitBt" Margin="10,0,0,0" Style="{StaticResource ExitButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Exit" Width="60" Height="20" Click="ExitBT_Click"></Button>
            <Button Grid.Row="0" x:Name="GoToFlightScheludesBt" Margin="0,0,10,0" Style="{StaticResource GenericButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Back" Height="20" Width="60" Click="GoToFlightScheludesBT_Click" ></Button>


            <Grid x:Name="FilterGrid" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="1" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="From" HorizontalContentAlignment="Right"></Label>
                    <ComboBox x:Name="AirportListFromComboBox" SelectedIndex="0" DisplayMemberPath="CountryShort" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>

                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right" Content="Outbound"></Label>
                    <DatePicker x:Name="OutboundDatePicker" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"></DatePicker>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Content="To" Margin="20,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"></Label>
                    <ComboBox x:Name="AirportListToComboBox" SelectedIndex="0" DisplayMemberPath="CountryShort" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0,0,20,0"/>

                    <Label Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Content="Flight Number" Margin="20,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"></Label>
                    <TextBox x:Name="FlightNumberTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"/>

                    <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Content="Sort by" Margin="20,0,0,0" HorizontalAlignment="Left" HorizontalContentAlignment="Right"></Label>
                    <ComboBox x:Name="SortByComboBox" SelectedIndex="1" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Margin="0,0,20,0"/>

                    <Button x:Name="ApplyButton" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Content="Apply" HorizontalAlignment="Right" Margin="0,0,20,0" Width="100" Click="Apply_Button_Click"/>
                </Grid>
            </Grid>

            <DataGrid x:Name="ScheludesDataGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="10,0,10,0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAccepted}" Value="False">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="1.5*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="From" Binding="{Binding GetShortCountryFrom}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="To" Binding="{Binding GetShortCountryTo}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Flight number" Binding="{Binding FlightNumber}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Aircraft" Binding="{Binding AircraftId}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Economy price" Binding="{Binding EconomyPrice}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Business price" Binding="{Binding BusinessPrice}" Width="2*"></DataGridTextColumn>
                    <DataGridTextColumn Header="First class price" Binding="{Binding FirstClassPrice}" Width="2*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="ScheludesButtonsGrid" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="CancelFlightsButton" Content="Cancel Flight" Grid.Column="1" Grid.Row="1" Margin="30,0,30,0" Style="{StaticResource GenericButtonStyle}" Click="CancelFlights_Button_Click"/>
                <Button x:Name="EditFlightButton" Content="Edit Flight" Grid.Column="2" Grid.Row="1" Margin="30,0,30,0" Style="{StaticResource GenericButtonStyle}" Click="EditFlight_Button_Click"/>
                <Button x:Name="ImportChangesButton" Content="Import Changes" Grid.Column="4" Grid.Row="1" Margin="20,0,20,0" Style="{StaticResource GenericButtonStyle}" Click="ImportChanges_Button_Click" />
            </Grid>
        </Grid>
    </Grid>
</Page>
