Pages/UserRole/UserMenu.xaml

<Page x:Class="S1_Вариант3.Pages.UserRole.UserMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:S1_Вариант3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserMenu" Loaded="UserMenu_Loaded">

    <Grid>
        <Grid x:Name="DecorationsGrid">
            <Image Opacity="0.5"  Source="/S1_Вариант3;component/Resources/photo.jpg" Stretch="Fill"></Image>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="ExitBT" Margin="10,0,0,0" Style="{StaticResource ExitButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Exit" Width="60" Height="20" Click="ExitBT_Click"></Button>
            <Button x:Name="GoToFlightScheludesBT" Margin="0,0,10,0" Style="{StaticResource GenericButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Manage Flight Scheludes" Height="20" Width="160" Click="GoToFlightScheludesBT_Click" ></Button>
            <Label x:Name="HelloLabel" Grid.Row="1" Content="" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20"></Label>
            <Label x:Name="TimespentLabel" Grid.Row="1" Content="" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,40,0,0"></Label>
            <Label x:Name="NumberOfCrashesLabel" Grid.Row="1" Content="" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,10,0"></Label>

            <DataGrid x:Name="LogsOfUserDG" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="2" Margin="10,0,10,0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Error_reason}" Value="{x:Null}">
                                <Setter Property="Background" Value="{x:Null}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding GetShortDate}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Login time" Binding="{Binding GetLoginTime}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Logout time" Binding="{Binding GetLogoutTime}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Time spent on system" Binding="{Binding Time_spent}" Width="1.25*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Unsuccessful logout reason" Binding="{Binding Error_reason}" Width="3*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="GoToSearchFlightsBT" Margin="0,5,175,5" Style="{StaticResource GenericButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Search for flights" Height="20" Width="120" Click="GoToSearchFlightsBT_Click" />
        </Grid>
    </Grid>
</Page>
